# HOUSCANNER

./: Readme.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/btl/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/btl/activity/: AttendanceBarcodeActivity.java  AttendanceManuallyActivity.java  DeleteActivity.java  DoiMatKhau.java  InfoAppActivity.java  LoginActivity.java  MainActivity.java  MainMenuActivity.java  QuanLyHocKyActivity.java  QuanLyLopActivity.java  QuanLySinhVienLopActivity.java  RegisterAcitvity.java  ThongKeActivity.java  ViewChartActivity.java
app/src/main/java/com/example/btl/adapter/: AttendanceManuallyAdapter.java  QuanLyHocKyAdapter.java  QuanLyLopAdapter.java  QuanLySinhVienLopAdapter.java  ThongKeAdapter.java
app/src/main/java/com/example/btl/dataClass/: AttendanceManually.java  QuanLyHocKy.java  QuanLyLop.java  QuanLySinhVienLop.java  ThongKe.java
app/src/main/res/layout/: activity_attendance_barcode.xml  activity_attendance_manually.xml  activity_delete.xml  activity_doi_mat_khau.xml  activity_info_app.xml  activity_login.xml  activity_main.xml  activity_quan_ly_hoc_ky.xml  activity_quan_ly_lop.xml  activity_quan_ly_sinh_vien_lop.xml  activity_register.xml  activity_thong_ke.xml  activity_view_chart.xml  app_bar_main_menu.xml  content_main_menu.xml  dialog_add_class.xml  dialog_add_hoc_ky.xml  dialog_edit_sinhvien.xml  nav_header_main_menu.xml  row_attendance_manually.xml  row_item_class.xml  row_item_hoc_ky.xml  row_items_sinh_vien.xml  row_thongke_lop.xml
app/src/main/res/menu/: activity_main_menu_drawer.xml  menu_hoc_ky.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
